// build.gradle CORRIGIDO E MODERNO

// Usamos os mesmos plugins que você já tinha, mas com uma versão funcional do Loom
plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
    id 'com.gradleup.shadow' version "${shadow_version}"
    id 'com.matthewprenger.cursegradle' version "${cursegradle_version}"
    id 'com.modrinth.minotaur' version "${minotaur_version}"
}

// Configurações básicas do seu mod, lidas do gradle.properties
version = project.mod_version
group = "de.maxhenkel" // Pode mudar isso se quiser

// Repositórios necessários para baixar dependências
repositories {
    maven { url = 'https://maven.maxhenkel.de/repository/public/' }
}

// Configuração principal do Fabric Loom
loom {
    // Se o seu mod usar um access widener, descomente a linha abaixo
    // accessWidenerPath = file("src/main/resources/camerautils.accesswidener")
}

// Bloco de dependências - A parte mais importante da correção
dependencies {
    // Dependências do Minecraft e dos mapeamentos de código
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings() // Usa os mapeamentos oficiais da Mojang
    
    // Dependência do Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    // Dependência da Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    
    // Seu mod usa a biblioteca "configbuilder", então precisamos declará-la aqui
    // O 'implementation' a torna disponível para compilação
    implementation "de.maxhenkel.configbuilder:configbuilder:6.0.0"
    // O 'include' abaixo diz ao Loom para empacotar esta biblioteca dentro do seu mod
    include "de.maxhenkel.configbuilder:configbuilder:6.0.0"
}

// Este bloco processa o fabric.mod.json, substituindo as variáveis. Ele está correto e foi mantido.
processResources {
    filesMatching('fabric.mod.json') {
        expand 'mod_version': mod_version,
                'minecraft_dependency': minecraft_dependency,
                'fabric_loader_dependency': fabric_loader_dependency,
                'fabric_api_dependency_breaks': fabric_api_dependency_breaks
    }
}

// Configura o Java para usar a versão 21
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

// Configuração para o plugin Shadow - ele agora é configurado indiretamente pelo 'include' no bloco dependencies
// O Loom cuida de criar o JAR final com as dependências incluídas.

// As configurações de upload para Modrinth e CurseForge podem ser adicionadas aqui se necessário,
// mas o build principal funcionará sem elas.